<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <population name="f1tenth_population">
        <model name="f1tenth">
            <include>
                <uri>model://f1tenth</uri>
                <static>true</static>
            </include>
        </model>
        <pose>0 0 0 0 0 0</pose>
        <box>
            <size>3 3 0.1</size>
        </box>
        <model_count>4</model_count>
        <distribution><type>uniform</type></distribution>
    </population>
  </world>
</sdf>
